{
    "name": "covid-working",
    "displayName": "",
    "description": " Extensions that help to keep remote friends/co-workers/family connected.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "aaron-bond.better-comments", 
        "AlexArthurs.todo-pusher", 
        "antmdvs.vscode-react-hooks-snippets", 
        "attilabuti.vscode-mjml", 
        "auchenberg.vscode-browser-preview", 
        "axosoft.gitkraken-glo", 
        "benitezdouglas.express-faster", 
        "bierner.emojisense", 
        "bierner.markdown-checkbox", 
        "BlitZz.twitch-chat", 
        "burkeholland.simple-timer", 
        "cg-cnu.vscode-remind-me", 
        "chris-noring.node-snippets", 
        "christian-kohler.npm-intellisense", 
        "christian-kohler.path-intellisense", 
        "coddx.coddx-alpha", 
        "CodeStream.codestream", 
        "CoenraadS.bracket-pair-colorizer", 
        "cschleiden.vscode-github-actions", 
        "dbaeumer.jshint", 
        "dbaeumer.vscode-eslint", 
        "dracula-theme.theme-dracula", 
        "dsznajder.es7-react-js-snippets", 
        "ExodiusStudios.comment-anchors", 
        "felixfbecker.php-intellisense", 
        "fivethree.vscode-svelte-snippets", 
        "flobilosaurus.vscode-asciidoc-slides", 
        "formulahendry.code-runner", 
        "GitHub.vscode-pull-request-github", 
        "gurayyarar.expressjs-4-snippets", 
        "hediet.vscode-drawio", 
        "Ho-Wan.vscode-trello-viewer", 
        "HookyQR.beautify", 
        "humao.rest-client", 
        "JamesBirtles.svelte-vscode", 
        "jamesqquick.web-boilerplate", 
        "jeremyrajan.vscode-lebab", 
        "joelday.docthis", 
        "karigari.chat", 
        "lkytal.pomodoro", 
        "lostintangent.vsls-pomodoro", 
        "mdickin.markdown-shortcuts", 
        "mikestead.dotenv", 
        "monokai.theme-monokai-pro-vscode", 
        "mrmlnc.vscode-autoprefixer", 
        "ms-azuretools.vscode-docker", 
        "ms-mssql.mssql", 
        "ms-vscode-remote.remote-containers", 
        "ms-vscode-remote.remote-ssh", 
        "ms-vscode-remote.remote-ssh-edit", 
        "ms-vscode-remote.remote-wsl", 
        "ms-vscode-remote.vscode-remote-extensionpack", 
        "ms-vscode.azure-account", 
        "ms-vsliveshare.vsliveshare", 
        "ms-vsliveshare.vsliveshare-audio", 
        "ms-vsliveshare.vsliveshare-pack", 
        "ms-vsonline.vsonline", 
        "msjsdiag.debugger-for-chrome", 
        "myax.short-js-doc", 
        "nateomedia.vscode-foundation6-snippets", 
        "nodemailer-express-extension.nodemailer-express-extension", 
        "pkosta2005.heroku-command", 
        "Pluralsight.live-share-mob-timer", 
        "pnp.polacode", 
        "ritwickdey.live-sass", 
        "ritwickdey.LiveServer", 
        "scrthq.vscode-gitter", 
        "shd101wyy.markdown-preview-enhanced", 
        "softwaredotcom.swdc-vscode", 
        "softwaredotcom.zoom-time", 
        "stayfool.vscode-asciidoc", 
        "streetsidesoftware.code-spell-checker", 
        "thekalinga.bootstrap4-vscode", 
        "tokiedokie.reveal-markdown", 
        "ue.make-usestate", 
        "vsls-contrib.codetour", 
        "vsls-contrib.gistfs", 
        "vsls-contrib.spaces", 
        "WallabyJs.quokka-vscode", 
        "walter-ribeiro.full-react-snippets", 
        "wayou.vscode-todo-highlight", 
        "westmec.westmec-vsc", 
        "wix.vscode-import-cost", 
        "xabikos.JavaScriptSnippets", 
        "Xavier.foundation-email-snippets", 
        "yzhang.markdown-all-in-one", 
        "Zignd.html-css-class-completion"
    ]
}